$def with (form, usuario)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        form {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            background-color: #fff;
        }
        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #009879;
            border-radius: 5px;
            border: none;
            text-decoration: none;
            transition: .3s;
        }
        input[type="submit"]:hover {
            background-color: #007B70;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            margin: 10px 0;
            text-decoration: none;
            transition: .3s;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Editar Usuario</h1>
    <form method="post">
        $:form.render()
        <input type="submit" value="Guardar Cambios">
    </form>
    <a href="/">Inicio</a>
</body>
</html>
