$def with (usuarios_privilegios)
<!DOCTYPE html>
<html>
<head>
    <title>Ver Privilegios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
            transition: .3s;
        }
        th {
            background-color: #009879;
            color: #fff;
        }
        tr:hover {
            background-color: #f3f3f3;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #009879;
            border-radius: 5px;
            margin: 10px 0;
            text-decoration: none;
            transition: .3s;
        }
        a:hover {
            background-color: #007B70;
        }
    </style>
</head>
<body>
    <h1>Usuarios y sus Privilegios</h1>
    <table>
        <tr>
            <th>Nombre de Usuario</th>
            <th>Privilegio</th>
            <th>Tabla</th>
        </tr>
        $for usuario in usuarios_privilegios:
            <tr>
                <td>$usuario['nombre_usuario']</td>
                <td>$usuario['descripcion']</td>
                <td>$usuario['tabla']</td>
            </tr>
    </table>
    <a href="/">Regresar</a>
</body>
</html>
